# TaskManagementSystem

./: .gitignore
TaskManagement/: Class1.cs  TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  WeatherForecast.cs  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  BaseController.cs  ChecklistController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Identity/: CustomIdentityDBContext.cs  CustomIdentityDBContextFactory.cs  IdentityServiceRegisteration.cs  TaskManagement.Identity.csproj
TaskManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TaskManagement.Identity/Migrations/: 20230522125835_secondmigration.Designer.cs  20230522125835_secondmigration.cs  CustomIdentityDBContextModelSnapshot.cs
TaskManagement.Identity/Services/: AuthService.cs
TaskManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Mail/: EmailSender.cs
TaskManagement.Persistence/: PersistenceServiceRegisteration.cs  TaskManagement.Persistence.csproj  TaskManagementDBContext.cs  TaskManagementDBContextFactory.cs
TaskManagement.Persistence/Configerations/Entities/: ChecklistConfigeration.cs  TaskConfigeration.cs  UserConfigeration.cs
TaskManagement.Persistence/Migrations/: 20230518085645_InititalMigration.Designer.cs  20230518085645_InititalMigration.cs  TaskManagementDBContextModelSnapshot.cs
TaskManagement.Persistence/Repositories/: ChecklistRepository.cs  GenericRepositiory.cs  TaskRepository.cs  UserRepository.cs
TaskManagement.UnitTest/: TaskManagement.UnitTest.csproj
TaskManagement.UnitTest/Checklist/Commands/: CreateChecklistCommandTest.cs  (+2 more)
TaskManagement.UnitTest/Mocks/: MockChecklistRepository.cs  MockTaskRepository.cs  MockUserRepository.cs
TaskManagemnt.Domain/: Checklist.cs  User.cs  _Task.cs
TaskManagemnt.Domain/Common/: BaseDomainEntity.cs
TaskManagment.Application/: ApplicationServicesRegisteration.cs  TaskManagment.Application.csproj
TaskManagment.Application/Contracts/Identity/: IAuthService.cs
TaskManagment.Application/Contracts/Infrastructure/: IEmailSender.cs
TaskManagment.Application/Contracts/Persistence/: IChecklistRepository.cs  IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagment.Application/Features/Checklists/DTOs/: ChecklistDTO.cs  CommonDTO.cs  CreateChecklistDTO.cs  DeleteChecklistDTO.cs  IChecklistDTO.cs  UpdateChecklistDTO.cs
TaskManagment.Application/Features/Checklists/Handlers/Commands/: CreateChecklistCommandHandler.cs  DeleteChecklistCommandHandler.cs  UpdateChecklistCommandHandler.cs
TaskManagment.Application/Features/Checklists/Handlers/Queries/: GetChecklistDetailQueryHandler.cs  GetChecklistListQueryHandler.cs
TaskManagment.Application/Features/Checklists/Requests/Commands/: CreateCheckListCommand.cs  DeleteChecklistCommand.cs  UpdateChecklistCommand.cs
TaskManagment.Application/Features/Checklists/Requests/Queries/: GetChecklistDetailQuery.cs  GetChecklistListQuery.cs
TaskManagment.Application/Features/Tasks/DTO/: CommonDTO.cs  CreateTaskDTO.cs  DeleteTaskDTO.cs  ITaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
TaskManagment.Application/Features/Tasks/Handlers/Commands/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
TaskManagment.Application/Features/Tasks/Handlers/Queries/: GetTaskDetailQueryHandler.cs  GetTaskListQueryHandler.cs
TaskManagment.Application/Features/Tasks/Requests/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagment.Application/Features/Tasks/Requests/Queries/: GetTaskDetailQuery.cs  GetTaskListQuery.cs
TaskManagment.Application/Features/Users/DTOs/: CommenDTO.cs  CreateUserDTO.cs  DeleteUserDTO.cs  IUserDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserDTO.cs
TaskManagment.Application/Features/Users/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
TaskManagment.Application/Features/Users/Handlers/Queries/: GetUserDetailQueryHandler.cs  GetUserListQueryHandler.cs
TaskManagment.Application/Features/Users/Requests/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TaskManagment.Application/Features/Users/Requests/Queries/: GetUserDetailQuery.cs  GetUserListQuery.cs
TaskManagment.Application/Models/Email/: Email.cs  EmailSettings.cs
TaskManagment.Application/Models/Identity/: JwtSettings.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegistrationResponse.cs  ServerSettings.cs
TaskManagment.Application/Profiles/: MappingProfile.cs
TaskManagment.Application/Responses/: Result.cs
(+12 files in other folders)
